<html>

<head>
  <title>Hotel da Vinci</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><a href="index.html">Hotel da Vinci</a></h1>
  <div>
    <ul>
      <li><a href="camere.html">Camere</a></li>
      <li><a href="pranzo.html">Sala da pranzo</a></li>
      <li><a href="contatti.html">Contatti</a></li>
    </ul>
  </div>
  <h1>Camera normale | 120€/notte</h1>
  <div class="immagine">
    <img src="img/camera1.webp" width="70%" height="700px">
  </div>
  <br>
  <div class="immagine">
    <img src="img/jacuzzi normale.jpg" width="70%" height="700px">
  </div>
  <h1>Suite Exclusive | 200€/notte</h1>
  <div class="immagine">
    <img src="img/suite.webp" width="70%" height="700px">
  </div>
  <br>
  <div class="immagine">
    <img src="img/jacuzzi suite.jpg" width="70%" height="700px">
  </div>
</body>
</html>