<html>

<head>
  <title>Hotel da Vinci</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><a href="index.html">Hotel da Vinci</a></h1>
  <div>
    <ul>
      <li><a href="camere.html">Camere</a></li>
      <li><a href="pranzo.html">Sala da pranzo</a></li>
      <li><a href="contatti.html">Contatti</a></li>
    </ul>
  </div>
    <h2><a href="mailto:valtellinahotelvinci@gmail.com">Email: valtellinahotelvinci@gmail.com</a></h2>
    <br>
    <h2>Numero di telefono: 030 3323213313</h2>
    <br>
    <h2>Indirizzo: Via S.Fontecchio</h2>
    <br>
    <h2>Contattaci per una prenotazione! </h2>
  
  </body>
</html>