<!DOCTYPE html>
<html>

<head>
  <title>Hotel da Vinci</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><a href="index.html">Hotel da Vinci</a></h1>
  <div>
    <ul>
      <li><a href="camere.html">Camere</a></li>
      <li><a href="pranzo.html">Sala da pranzo</a></li>
      <li><a href="contatti.html">Contatti</a></li>
    </ul>
  </div>
  <h2>Hotel in valtellina | Spa e saune | ★★★★★S </h2>
    <div class="immagine"><img src="img/hotel con vista mozzafiato dolomiti.jpg" width="70%" height="700px" ></div>
  <div class="audio">
  <audio controls>
    <source src="img/pioggiasito.mp3" type="audio/ogg">
  </audio>
    </div>
</body>

</html>